logging.level.root=info
logging.file=/logs/controller.log


## Dubbo 服务消费者配置
spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.czl
#dubbo.consumer.timeout=60000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000

server.port=9081
server.context-path=/czl-controller