logging.level.root=info
logging.file=/logs/controller.log

## Dubbo 服务消费者配置
spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://zk-dubbo-admin:2181
spring.dubbo.scan=com.czl

spring.redis.host=czl-redis
spring.redis.port=6379
spring.redis.timeout=60000

server.context-path=/czl-controller