# wy-czl-job

./: README.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose-ui.yml  docker-compose.yml  pom.xml  测试脚本.jmx
Czl-Base/: pom.xml
Czl-Base/src/main/resources/: application-dev.properties  application-test.properties
Czl-Common-Service-Facade/: pom.xml
Czl-Common-Service-Facade/src/main/java/com/czl/context/: OrderProcessContext.java
Czl-Common-Service-Facade/src/main/java/com/czl/entity/buy/: BuyEntity.java
Czl-Common-Service-Facade/src/main/java/com/czl/entity/car/: CarEntity.java
Czl-Common-Service-Facade/src/main/java/com/czl/entity/order/: OrderStateTimeEntity.java  OrdersEntity.java  ProductOrderEntity.java  ReceiptEntity.java  ShopCartEntity.java
Czl-Common-Service-Facade/src/main/java/com/czl/entity/product/: BrandEntity.java  CategoryEntity.java  ProdImageEntity.java  ProductEntity.java  ProductForSellerEntity.java
Czl-Common-Service-Facade/src/main/java/com/czl/entity/user/: AccessAuthEntity.java  ArticleEntity.java  CommentEntity.java  LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
Czl-Common-Service-Facade/src/main/java/com/czl/enumeration/: BaseEnum.java  HttpMethodEnum.java  KeyGeneratorPrefixEnum.java  OrderEnum.java
Czl-Common-Service-Facade/src/main/java/com/czl/enumeration/order/: OrderStateEnum.java  PayModeEnum.java  ProcessReqEnum.java  ReceiptTypeEnum.java
Czl-Common-Service-Facade/src/main/java/com/czl/enumeration/product/: ProdStateEnum.java
Czl-Common-Service-Facade/src/main/java/com/czl/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
Czl-Common-Service-Facade/src/main/java/com/czl/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java  ExpPrefix.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/: GaoxiCommonServiceFacadeApplication.java  MainApplication.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/car/: CarService.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/order/: OrderService.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/product/: ProductService.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/redis/: RedisService.java
Czl-Common-Service-Facade/src/main/java/com/czl/facade/user/: ExampleService.java  UserService.java
Czl-Common-Service-Facade/src/main/java/com/czl/redis/: CacheService.java  RedisConn.java  RedisServiceImpl.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/: AbsReq.java  BatchReq.java  QueryReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/buy/: BuyInsertReq.java  BuyQueryReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/car/: CarInsertReq.java  CarQueryReq.java  CarUpdateReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/order/: OrderInsertReq.java  OrderProcessReq.java  OrderQueryReq.java  OrderUpdateReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/product/: BrandInsertReq.java  BrandQueryReq.java  BrandUpdateReq.java  CategoryQueryReq.java  ProdInsertReq.java  ProdQueryReq.java  ProdQueryReqForLogin.java  ProdUpdateReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/req/user/: AdminCreateReq.java  LocationCreateReq.java  LocationUpdateReq.java  LoginReq.java  RegisterReq.java  RoleMenuReq.java  RolePermissionReq.java  UserQueryReq.java  UserStateReq.java
Czl-Common-Service-Facade/src/main/java/com/czl/rsp/: Result.java
Czl-Common-Service-Facade/src/main/java/com/czl/typehandler/: BooleanTypeHandlerForBuyed.java  EnumTypeHandler.java
Czl-Common-Service-Facade/src/main/java/com/czl/utils/: AnnotationUtil.java  Base64Util.java  ClassUtil.java  DateUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  MD5Util.java  RedisPrefixUtil.java
Czl-Common-Service-Facade/src/main/resources/: application.properties
Czl-Controller/: Dockerfile  pom.xml
Czl-Controller/src/main/java/com/czl/: ControllerMainApplication.java  GaoxiControllerApplication.java  MainApplication.java
Czl-Controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
Czl-Order/: pom.xml
Czl-Order/src/main/resources/: application-dev.properties  application-test.properties
Czl-Order/src/main/resources/mybatis/: mybatis-config.xml
Czl-Order/src/main/resources/mybatis/mapper/: OrderMapper.xml
Czl-Product/: Dockerfile  pom.xml
Czl-Product/src/main/resources/: application-dev.properties  application-test.properties
Czl-Product/src/main/resources/mybatis/: mybatis-config.xml
Czl-Product/src/main/resources/mybatis/mapper/: BrandMapper.xml  BuyMapper.xml  CarMapper.xml  CategoryMapper.xml  ProductMapper.xml
Czl-Redis/: pom.xml
Czl-Redis/src/main/resources/: application-dev.properties
Czl-UI-Frontend/: Dockerfile  pom.xml
Czl-UI-Frontend/src/main/resources/front/: LICENSE  cart.html  detail_login_buyer.html  detail_login_seller.html  footer.html  goodDetail.html  header_login_buyer.html  header_login_seller.html  header_nologin.html  index-template.html  index.html  index_login_buyer.html  index_login_seller.html  index_nologin.html  login.html  register.html  right_button.html
Czl-UI-Frontend/src/main/resources/front/css/: base.css  carousel.css  cart.css  detail.css  footer.css  goodsitems.css  login.css  nav.css  (+1 more)
Czl-User/: Dockerfile  pom.xml
Czl-User/src/main/resources/: application-dev.properties  application-test.properties
Czl-User/src/main/resources/mybatis/: mybatis-config.xml
Gaoxi-Analysis/src/main/resources/: application-test.properties
Gaoxi-Controller/src/main/resources/: application-test.properties
Gaoxi-CzlBase/: pom.xml
Gaoxi-CzlBase/src/main/resources/: application-test.properties
Gaoxi-Order/src/main/resources/: application-test.properties
Gaoxi-Product/src/main/resources/: application-test.properties
Gaoxi-Redis/src/main/resources/: application-dev.properties
Gaoxi-User/: Dockerfile
Gaoxi-User/src/main/resources/: application-dev.properties  application-test.properties
(+255 files in other folders)
