spring.profiles.active=@profileActive@

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.redis.host=172.17.0.10
spring.redis.port=6379
spring.redis.timeout=60000